# dockerjavaMEC

./: .gitignore  README.md  pom.xml
src/main/java/it/unibo/scotece/domenico/: Program.java  Programma.java
src/main/java/it/unibo/scotece/domenico/services/: DockerConnect.java  Handoff.java  SocketSupport.java
src/main/java/it/unibo/scotece/domenico/services/impl/: ServerSocketSupportImpl.java
